N=5000
K=50
M=5000
server.port=8090
spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=travel-sample
spring.couchbase.bucket.password=A654321


spring.data.couchbase.auto-index=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/cashedandcustomer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rado11557777
spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Moscow